{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/index.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": { "service": "backend" }
    },
    {
      "source": "/assets/:path*",
      "destination": { "service": "frontend" }
    },
    {
      "source": "/(logo\\.jpg|favicon\\.jpg|robots\\.txt)",
      "destination": { "service": "frontend" }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}
